name=ALA_ESP
version=2.3.9
author=leodesigner
maintainer=LeoDesigner <anvivaldi27@gmail.com>
sentence=Arduino Light Animation (ALA) library adapted for ESP8266/ESP32
paragraph=Arduino Light Animation (ALA) is a library for Arduino boards to simplify the development of light animations using LEDs and LED strips. Adapted for ESP8266/ESP32
category=Other
url=https://github.com/leodesigner/ALA_ESP_Arduino
architectures=*